{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.12",
    "python-shell": "^3.0.0",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.1"
  }
}
